header {
    background-color: var(--dark-main);
    color: white;
    padding: 25px 0 0 0;
    text-align: center;
}

section {
    background-color: var(--dark-main);
    color: white;
}

section:last-of-type {
    padding-bottom: 40px;
}

.grid.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.grid.team > div {
    border: 3px solid var(--gray);
    position: relative;
    width: 250px;
    height: 250px;
    background-color: #0006;
    border-radius: 15px;
    margin: 7px;
    text-align: center;
    overflow: hidden;
}

.grid.team > div > h3 {
    color: white;
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin: 0;
    transform: translateX(-50%);
    font-size: 28px;
    z-index: 2;
}

.grid.team > div > img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}

.grid.team > div > .gradient {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, #0000 0%, #000a 100%);
    z-index: 1;
}

.grid.team > div > h4 {
    color: white;
    position: absolute;
    width: 150px;
    height: 50px;
    top: 0;
    right: 0;
    font-size: 20px;
    line-height: 20px;
    margin: 0;
    margin-top: 14px;
    white-space: nowrap;
    z-index: 2;
}

.grid.team > div > .corner {
    position: absolute;
    width: 150px;
    height: 50px;
    object-fit: fill;
    top: 0;
    right: 0;
    z-index: 1;
}

.grid.team > div > h5 {
    color: white;
    position: absolute;
    bottom: 15px;
    right: 15px;
    margin: 0;
    white-space: nowrap;
    z-index: 2;
}